# SARA

./: .gitignore  pom.xml
src/main/java/api/: AftaleService.java  AppConfig.java  AuthService.java  EKGService.java  FlagService.java  PatientService.java  RequestService.java  SensorService.java
src/main/java/business/: GenerateKey.java  LoginController.java
src/main/java/datalayer/: DAOcontroller.java  SqlConnector.java
src/main/java/exceptionhandler/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  ForbiddenException.java  ForbiddenExceptionMapper.java  GenericExceptionMapper.java  NotAuthorizedException.java  NotAuthorizedExceptionMapper.java
src/main/java/filters/: AuthFilter.java  Secured.java
src/main/java/model/: AftaleData.java  EKGData.java  ErrorMessage.java  LoginData.java  PatientData.java  RequestData.java  Role.java  SensorData.java
src/main/webapp/: aftaler_patient.html  aftaler_worker.html  appointment.css  clickFetch.js  clickLogin.js  clickSens.js  dynamichtml.js  ekgmonitor.js  findpatient.html  home.html  home.js  index.html  index3.html  journal.html  lab.html  request.html  requests.html  style_home.css  style_index.css  welcome.js  welcome_patient.html  welcome_worker.html
